Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..............................................................................................................done. (111 iterations)
Optimization finished (107 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.00
Number of SV: 218 (including 216 at upper bound)
L1 loss: loss=214.00000
Norm of weight vector: |w|=1.99905
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=4.99619
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=72.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>28.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>28.00% (rho=1.00,depth=0)
Number of kernel evaluations: 4036
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...................................................................................................................................done. (132 iterations)
Optimization finished (47 misclassified, maxdiff=0.00032).
Runtime in cpu-seconds: 0.00
Number of SV: 115 (including 108 at upper bound)
L1 loss: loss=94.99088
Norm of weight vector: |w|=4.08546
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=17.69102
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=36.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>64.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>64.00% (rho=1.00,depth=0)
Number of kernel evaluations: 4700
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..................................................................................................................done. (115 iterations)
Optimization finished (37 misclassified, maxdiff=0.00093).
Runtime in cpu-seconds: 0.01
Number of SV: 121 (including 109 at upper bound)
L1 loss: loss=86.48579
Norm of weight vector: |w|=5.10155
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=27.02585
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=36.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>64.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>63.40% (rho=1.00,depth=0)
Number of kernel evaluations: 7554
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.......................................................................................................................................done. (136 iterations)
Optimization finished (33 misclassified, maxdiff=0.00072).
Runtime in cpu-seconds: 0.01
Number of SV: 127 (including 109 at upper bound)
L1 loss: loss=81.60173
Norm of weight vector: |w|=6.06420
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=37.77457
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=36.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>64.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>63.40% (rho=1.00,depth=0)
Number of kernel evaluations: 8393
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.........................................................................................................................................................................................done. (186 iterations)
Optimization finished (20 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.01
Number of SV: 144 (including 109 at upper bound)
L1 loss: loss=71.81748
Norm of weight vector: |w|=7.38540
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=55.54418
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=36.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>65.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>63.23% (rho=1.00,depth=0)
Number of kernel evaluations: 13607
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..........................................................................................................................................................done. (155 iterations)
Optimization finished (19 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.01
Number of SV: 167 (including 119 at upper bound)
L1 loss: loss=69.31065
Norm of weight vector: |w|=8.56315
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=74.32758
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=39.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>61.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>60.13% (rho=1.00,depth=0)
Number of kernel evaluations: 11971
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing......................................................................................................................................done. (135 iterations)
Optimization finished (11 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.00
Number of SV: 185 (including 126 at upper bound)
L1 loss: loss=54.14891
Norm of weight vector: |w|=10.07613
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=102.52848
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=42.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>60.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.69% (rho=1.00,depth=0)
Number of kernel evaluations: 10925
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing............................................................................................................................done. (125 iterations)
Optimization finished (8 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 0.00
Number of SV: 202 (including 118 at upper bound)
L1 loss: loss=49.42273
Norm of weight vector: |w|=10.85582
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=118.84886
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=40.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>62.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>59.49% (rho=1.00,depth=0)
Number of kernel evaluations: 10426
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.........................................................................................................................done. (122 iterations)
Optimization finished (9 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.00
Number of SV: 213 (including 125 at upper bound)
L1 loss: loss=52.29116
Norm of weight vector: |w|=10.89656
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=119.73501
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=41.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>62.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.76% (rho=1.00,depth=0)
Number of kernel evaluations: 10294
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.....................................................................................................................................done. (134 iterations)
Optimization finished (7 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 213 (including 124 at upper bound)
L1 loss: loss=51.46698
Norm of weight vector: |w|=11.00308
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=122.06783
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=41.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>63.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.93% (rho=1.00,depth=0)
Number of kernel evaluations: 10954
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing......................................................................................................................done. (119 iterations)
Optimization finished (8 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.01
Number of SV: 225 (including 125 at upper bound)
L1 loss: loss=51.10067
Norm of weight vector: |w|=11.19731
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=126.37987
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=41.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>63.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.58% (rho=1.00,depth=0)
Number of kernel evaluations: 10165
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..............................................................................................................................................done. (143 iterations)
Optimization finished (9 misclassified, maxdiff=0.00072).
Runtime in cpu-seconds: 0.01
Number of SV: 226 (including 117 at upper bound)
L1 loss: loss=49.13767
Norm of weight vector: |w|=11.33683
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=129.52379
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=39.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>66.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>60.00% (rho=1.00,depth=0)
Number of kernel evaluations: 11488
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing............................................................................................................done. (109 iterations)
Optimization finished (7 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.01
Number of SV: 236 (including 127 at upper bound)
L1 loss: loss=51.17443
Norm of weight vector: |w|=11.62029
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=136.03112
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=42.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>60.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.32% (rho=1.00,depth=0)
Number of kernel evaluations: 9648
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing............................................................................................................done. (109 iterations)
Optimization finished (7 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.00
Number of SV: 238 (including 124 at upper bound)
L1 loss: loss=48.11179
Norm of weight vector: |w|=11.84979
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=141.41765
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=41.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>63.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.93% (rho=1.00,depth=0)
Number of kernel evaluations: 9654
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................................................done. (108 iterations)
Optimization finished (6 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 239 (including 124 at upper bound)
L1 loss: loss=47.41080
Norm of weight vector: |w|=11.87358
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=141.98199
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=41.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>62.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>58.02% (rho=1.00,depth=0)
Number of kernel evaluations: 9602
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.............................................................................................................done. (110 iterations)
Optimization finished (4 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.00
Number of SV: 241 (including 108 at upper bound)
L1 loss: loss=39.59531
Norm of weight vector: |w|=11.96484
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=144.15732
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=36.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>76.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>61.29% (rho=1.00,depth=0)
Number of kernel evaluations: 9718
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.......................................................................done. (72 iterations)
Optimization finished (8 misclassified, maxdiff=0.00084).
Runtime in cpu-seconds: 0.01
Number of SV: 158 (including 63 at upper bound)
L1 loss: loss=26.19902
Norm of weight vector: |w|=9.03919
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=82.70699
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=21.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>82.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>77.36% (rho=1.00,depth=0)
Number of kernel evaluations: 7379
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..........................................................................done. (75 iterations)
Optimization finished (9 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.74840
Norm of weight vector: |w|=10.51374
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.53870
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7697
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..........................................................................done. (75 iterations)
Optimization finished (9 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.01
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.74840
Norm of weight vector: |w|=10.51374
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.53870
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7697
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing........................................................................done. (73 iterations)
Optimization finished (9 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.77771
Norm of weight vector: |w|=10.51423
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.54908
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7587
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.........................................................................done. (74 iterations)
Optimization finished (9 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.77300
Norm of weight vector: |w|=10.51434
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55138
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7642
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.........................................................................done. (74 iterations)
Optimization finished (9 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.77300
Norm of weight vector: |w|=10.51434
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55138
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7642
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.........................................................................done. (74 iterations)
Optimization finished (9 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.01
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.77300
Norm of weight vector: |w|=10.51434
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55138
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7642
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................done. (76 iterations)
Optimization finished (9 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.77461
Norm of weight vector: |w|=10.51451
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55502
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7752
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................done. (76 iterations)
Optimization finished (9 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.01
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.77461
Norm of weight vector: |w|=10.51451
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55502
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7752
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................done. (76 iterations)
Optimization finished (9 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.01
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.76861
Norm of weight vector: |w|=10.51431
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55064
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7752
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................done. (76 iterations)
Optimization finished (9 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.76861
Norm of weight vector: |w|=10.51431
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55064
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7752
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................done. (76 iterations)
Optimization finished (9 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.00
Number of SV: 209 (including 80 at upper bound)
L1 loss: loss=31.76861
Norm of weight vector: |w|=10.51431
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.55064
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7752
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................done. (76 iterations)
Optimization finished (9 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.00
Number of SV: 210 (including 80 at upper bound)
L1 loss: loss=31.93715
Norm of weight vector: |w|=10.50148
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=111.28099
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>79.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>70.83% (rho=1.00,depth=0)
Number of kernel evaluations: 7755
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing........................................................................done. (73 iterations)
Optimization finished (5 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.01
Number of SV: 209 (including 79 at upper bound)
L1 loss: loss=31.37592
Norm of weight vector: |w|=10.59335
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=113.21907
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=26.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>80.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>71.01% (rho=1.00,depth=0)
Number of kernel evaluations: 7587
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.............................................................................done. (78 iterations)
Optimization finished (4 misclassified, maxdiff=0.00087).
Runtime in cpu-seconds: 0.01
Number of SV: 254 (including 107 at upper bound)
L1 loss: loss=33.56240
Norm of weight vector: |w|=12.17441
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=149.21630
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=35.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>69.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>63.03% (rho=1.00,depth=0)
Number of kernel evaluations: 7997
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..............................................................................done. (79 iterations)
Optimization finished (4 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 267 (including 116 at upper bound)
L1 loss: loss=35.15293
Norm of weight vector: |w|=12.94020
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=168.44881
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=38.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>64.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>60.76% (rho=1.00,depth=0)
Number of kernel evaluations: 8091
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.................................................................................done. (82 iterations)
Optimization finished (1 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.01
Number of SV: 282 (including 128 at upper bound)
L1 loss: loss=32.97741
Norm of weight vector: |w|=13.83059
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=192.28517
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=42.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>55.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>57.64% (rho=1.00,depth=0)
Number of kernel evaluations: 8301
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................................done. (92 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.22608
Norm of weight vector: |w|=12.44476
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.87208
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 8794
Writing model file...done
