Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.......................................................................................................................................done. (136 iterations)
Optimization finished (132 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.00
Number of SV: 268 (including 266 at upper bound)
L1 loss: loss=263.99047
Norm of weight vector: |w|=1.99905
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=4.99619
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=88.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>11.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>11.33% (rho=1.00,depth=0)
Number of kernel evaluations: 4261
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing........................................................................................................................done. (121 iterations)
Optimization finished (94 misclassified, maxdiff=0.00093).
Runtime in cpu-seconds: 0.00
Number of SV: 202 (including 195 at upper bound)
L1 loss: loss=190.38504
Norm of weight vector: |w|=3.14800
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=10.90988
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=65.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>35.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>35.10% (rho=1.00,depth=0)
Number of kernel evaluations: 4851
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...............................................................................done. (80 iterations)
Optimization finished (44 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 0.00
Number of SV: 115 (including 103 at upper bound)
L1 loss: loss=90.22314
Norm of weight vector: |w|=4.19443
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=18.59324
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=34.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>64.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>65.99% (rho=1.00,depth=0)
Number of kernel evaluations: 7319
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...................................................................................................................done. (116 iterations)
Optimization finished (22 misclassified, maxdiff=0.00030).
Runtime in cpu-seconds: 0.01
Number of SV: 86 (including 72 at upper bound)
L1 loss: loss=56.33045
Norm of weight vector: |w|=4.75424
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=23.60278
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=24.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>75.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>76.35% (rho=1.00,depth=0)
Number of kernel evaluations: 7702
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.............................................................................................done. (94 iterations)
Optimization finished (16 misclassified, maxdiff=0.00083).
Runtime in cpu-seconds: 0.00
Number of SV: 88 (including 54 at upper bound)
L1 loss: loss=38.59984
Norm of weight vector: |w|=5.63055
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=32.70314
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=18.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>82.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>81.58% (rho=1.00,depth=0)
Number of kernel evaluations: 8379
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing......................................................................................................done. (103 iterations)
Optimization finished (5 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 91 (including 37 at upper bound)
L1 loss: loss=20.34213
Norm of weight vector: |w|=6.59880
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=44.54415
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=12.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>87.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>87.92% (rho=1.00,depth=0)
Number of kernel evaluations: 8883
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..................................................................done. (67 iterations)
Optimization finished (3 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.00
Number of SV: 102 (including 32 at upper bound)
L1 loss: loss=11.66505
Norm of weight vector: |w|=7.49552
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=57.18278
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=10.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>88.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>90.41% (rho=1.00,depth=0)
Number of kernel evaluations: 6936
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.................................................................................done. (82 iterations)
Optimization finished (1 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.00
Number of SV: 117 (including 33 at upper bound)
L1 loss: loss=9.96210
Norm of weight vector: |w|=7.60996
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=58.91153
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=11.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>87.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>90.34% (rho=1.00,depth=0)
Number of kernel evaluations: 7806
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.....................................................................................................done. (102 iterations)
Optimization finished (1 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 0.00
Number of SV: 131 (including 25 at upper bound)
L1 loss: loss=8.28040
Norm of weight vector: |w|=7.84657
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=62.56871
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=8.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>91.39% (rho=1.00,depth=0)
Number of kernel evaluations: 8948
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing........................................................................done. (73 iterations)
Optimization finished (1 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.01
Number of SV: 138 (including 24 at upper bound)
L1 loss: loss=6.98711
Norm of weight vector: |w|=7.98328
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=64.73271
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=8.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>91.45% (rho=1.00,depth=0)
Number of kernel evaluations: 7374
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.................................................................................................................................done. (130 iterations)
Optimization finished (0 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.00
Number of SV: 140 (including 19 at upper bound)
L1 loss: loss=5.85244
Norm of weight vector: |w|=8.18231
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=67.95025
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=6.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>94.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>92.81% (rho=1.00,depth=0)
Number of kernel evaluations: 10515
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.......................................................................................................................................done. (136 iterations)
Optimization finished (0 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.00
Number of SV: 147 (including 18 at upper bound)
L1 loss: loss=5.69265
Norm of weight vector: |w|=8.24587
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=68.99433
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=6.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>95.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>92.86% (rho=1.00,depth=0)
Number of kernel evaluations: 10866
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing........................................................................................................done. (105 iterations)
Optimization finished (0 misclassified, maxdiff=0.00085).
Runtime in cpu-seconds: 0.00
Number of SV: 152 (including 18 at upper bound)
L1 loss: loss=5.03528
Norm of weight vector: |w|=8.35396
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=70.78860
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=6.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>94.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>93.42% (rho=1.00,depth=0)
Number of kernel evaluations: 9176
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...............................................................................................................................done. (128 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.00
Number of SV: 158 (including 17 at upper bound)
L1 loss: loss=4.47230
Norm of weight vector: |w|=8.48115
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=72.92985
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=5.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>92.90% (rho=1.00,depth=0)
Number of kernel evaluations: 10459
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..............................................................................................................done. (111 iterations)
Optimization finished (0 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.00
Number of SV: 157 (including 15 at upper bound)
L1 loss: loss=4.01049
Norm of weight vector: |w|=8.56127
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=74.29543
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=5.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>94.12% (rho=1.00,depth=0)
Number of kernel evaluations: 9521
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing....................................................................................................done. (101 iterations)
Optimization finished (0 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 0.00
Number of SV: 206 (including 25 at upper bound)
L1 loss: loss=6.69667
Norm of weight vector: |w|=9.79188
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=96.88094
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=8.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>94.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>89.31% (rho=1.00,depth=0)
Number of kernel evaluations: 9118
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..................................................................................................done. (99 iterations)
Optimization finished (0 misclassified, maxdiff=0.00069).
Runtime in cpu-seconds: 0.01
Number of SV: 219 (including 24 at upper bound)
L1 loss: loss=4.65261
Norm of weight vector: |w|=10.31716
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=107.44375
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=8.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>94.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>89.87% (rho=1.00,depth=0)
Number of kernel evaluations: 9047
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.................................................................................................done. (98 iterations)
Optimization finished (0 misclassified, maxdiff=0.00093).
Runtime in cpu-seconds: 0.00
Number of SV: 239 (including 20 at upper bound)
L1 loss: loss=3.91482
Norm of weight vector: |w|=10.57111
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=112.74833
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=6.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>91.14% (rho=1.00,depth=0)
Number of kernel evaluations: 9052
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...................................................................................................done. (100 iterations)
Optimization finished (0 misclassified, maxdiff=0.00090).
Runtime in cpu-seconds: 0.00
Number of SV: 246 (including 19 at upper bound)
L1 loss: loss=3.08491
Norm of weight vector: |w|=10.81946
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=118.06062
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=6.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>91.19% (rho=1.00,depth=0)
Number of kernel evaluations: 9183
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................................done. (92 iterations)
Optimization finished (0 misclassified, maxdiff=0.00093).
Runtime in cpu-seconds: 0.00
Number of SV: 247 (including 19 at upper bound)
L1 loss: loss=2.91594
Norm of weight vector: |w|=11.04995
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=123.10138
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=6.33% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>97.33% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>90.68% (rho=1.00,depth=0)
Number of kernel evaluations: 8746
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing................................................................................................done. (97 iterations)
Optimization finished (0 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.01
Number of SV: 256 (including 41 at upper bound)
L1 loss: loss=7.17228
Norm of weight vector: |w|=12.05628
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=146.35395
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=13.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.67% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>82.25% (rho=1.00,depth=0)
Number of kernel evaluations: 9048
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...............................................................................................done. (96 iterations)
Optimization finished (0 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23225
Norm of weight vector: |w|=12.44383
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.84902
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9014
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...............................................................................................done. (96 iterations)
Optimization finished (0 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23225
Norm of weight vector: |w|=12.44383
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.84902
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9014
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing................................................................................................done. (97 iterations)
Optimization finished (0 misclassified, maxdiff=0.00078).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23318
Norm of weight vector: |w|=12.44355
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.84192
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9069
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing................................................................................................done. (97 iterations)
Optimization finished (0 misclassified, maxdiff=0.00077).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23327
Norm of weight vector: |w|=12.44357
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.84235
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9069
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing................................................................................................done. (97 iterations)
Optimization finished (0 misclassified, maxdiff=0.00077).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23327
Norm of weight vector: |w|=12.44357
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.84235
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9069
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing................................................................................................done. (97 iterations)
Optimization finished (0 misclassified, maxdiff=0.00077).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23327
Norm of weight vector: |w|=12.44357
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.84235
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9069
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.................................................................................................done. (98 iterations)
Optimization finished (0 misclassified, maxdiff=0.00086).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23243
Norm of weight vector: |w|=12.44307
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.83005
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9124
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing.................................................................................................done. (98 iterations)
Optimization finished (0 misclassified, maxdiff=0.00086).
Runtime in cpu-seconds: 0.02
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23243
Norm of weight vector: |w|=12.44307
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.83005
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9124
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing..............................................................................................done. (95 iterations)
Optimization finished (0 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23660
Norm of weight vector: |w|=12.44337
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.83745
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 8959
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing............................................................................................done. (93 iterations)
Optimization finished (0 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 0.02
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23698
Norm of weight vector: |w|=12.44399
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.85287
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 8849
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing............................................................................................done. (93 iterations)
Optimization finished (0 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.23698
Norm of weight vector: |w|=12.44399
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.85287
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 8849
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...............................................................................................done. (96 iterations)
Optimization finished (0 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.22856
Norm of weight vector: |w|=12.44448
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.86515
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9014
Writing model file...done
Scanning examples...done
Reading examples into memory...100..200..300..OK. (300 examples read)
Optimizing...........................................................................................done. (92 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 0.01
Number of SV: 263 (including 47 at upper bound)
L1 loss: loss=9.22608
Norm of weight vector: |w|=12.44476
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=155.87208
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=15.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>92.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>79.77% (rho=1.00,depth=0)
Number of kernel evaluations: 8794
Writing model file...done
