@relation newFeatures
@attribute Attribute0 NUMERIC
@attribute Attribute1 NUMERIC
@attribute Attribute2 NUMERIC
@attribute Attribute3 NUMERIC
@attribute Attribute4 NUMERIC
@attribute Attribute5 NUMERIC
@attribute Attribute6 NUMERIC
@attribute Attribute7 NUMERIC
@attribute Attribute8 NUMERIC
@attribute Attribute9 NUMERIC
@attribute Class {Y,N}
@data
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
103.0,74.0,464.0,196.0,185.0,51.0,69.0,70.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,Y
37.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,N
24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
12.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,28.0,N
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.0,37.0,Y
9.0,0.0,0.0,0.0,0.0,0.0,53.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
1.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,42.0,0.0,Y
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
6.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,65.0,Y
15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
7.0,0.0,0.0,0.0,0.0,0.0,67.0,0.0,0.0,32.0,Y
7.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
101.0,264.0,414.0,280.0,165.0,0.0,0.0,84.0,0.0,0.0,N
14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
110.0,56.0,233.0,118.0,139.0,230.0,0.0,106.0,0.0,0.0,N
13.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,27.0,26.0,Y
99.0,173.0,361.0,122.0,144.0,158.0,0.0,0.0,0.0,0.0,N
13.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,34.0,17.0,Y
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,133.0,Y
53.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
9.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,65.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,N
10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,Y
59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,211.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,Y
28.0,0.0,0.0,0.0,0.0,0.0,110.0,0.0,53.0,52.0,Y
47.0,92.0,0.0,195.0,115.0,127.0,171.0,0.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0,Y
13.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,N
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,Y
19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
6.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,56.0,27.0,Y
53.0,84.0,0.0,89.0,0.0,0.0,0.0,27.0,0.0,37.0,N
9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,Y
8.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,Y
59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0,Y
11.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,98.0,64.0,Y
86.0,213.0,223.0,226.0,178.0,0.0,0.0,45.0,0.0,0.0,N
8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,N
139.0,436.0,456.0,308.0,363.0,200.0,0.0,0.0,0.0,0.0,N
23.0,239.0,125.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
15.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.0,0.0,N
40.0,0.0,0.0,0.0,0.0,0.0,0.0,95.0,0.0,33.0,N
36.0,0.0,0.0,0.0,0.0,0.0,0.0,125.0,0.0,0.0,N
6.0,0.0,0.0,0.0,0.0,0.0,27.0,19.0,27.0,26.0,Y
6.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,0.0,N
64.0,0.0,0.0,238.0,140.0,0.0,0.0,143.0,0.0,100.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
7.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,N
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
22.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,N
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,N
22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0,0.0,Y
23.0,0.0,0.0,0.0,0.0,0.0,0.0,116.0,0.0,0.0,N
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
121.0,348.0,273.0,184.0,109.0,0.0,0.0,166.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,N
109.0,101.0,423.0,321.0,126.0,0.0,0.0,64.0,0.0,0.0,N
2.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,N
6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.0,Y
29.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0,0.0,37.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,39.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,0.0,0.0,N
18.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,N
4.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,N
16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,Y
23.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
10.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,98.0,48.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,Y
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,N
25.0,133.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,41.0,Y
13.0,0.0,0.0,0.0,0.0,0.0,36.0,12.0,0.0,34.0,Y
10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,Y
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0,0.0,Y
10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,55.0,0.0,0.0,53.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,Y
20.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,Y
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
26.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,N
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
7.0,0.0,0.0,0.0,0.0,0.0,102.0,0.0,0.0,0.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,Y
135.0,266.0,557.0,282.0,333.0,183.0,0.0,0.0,0.0,0.0,N
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
10.0,0.0,0.0,0.0,0.0,0.0,71.0,0.0,70.0,0.0,Y
4.0,0.0,0.0,0.0,0.0,0.0,106.0,0.0,0.0,0.0,Y
8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.0,173.0,Y
44.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
71.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,N
8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
149.0,271.0,567.0,287.0,226.0,124.0,0.0,0.0,0.0,0.0,N
153.0,73.0,610.0,232.0,364.0,100.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,106.0,0.0,103.0,0.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
40.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,N
46.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,119.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,N
37.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0,0.0,0.0,N
88.0,77.0,241.0,326.0,96.0,0.0,0.0,49.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,Y
21.0,56.0,0.0,0.0,0.0,0.0,0.0,106.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,130.0,32.0,Y
144.0,350.0,549.0,278.0,219.0,120.0,0.0,0.0,0.0,0.0,N
24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
10.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,N
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,244.0,0.0,Y
71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.0,78.0,Y
7.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,30.0,30.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
6.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,30.0,N
4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,Y
24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
24.0,192.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
16.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,0.0,0.0,N
33.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,26.0,Y
25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,142.0,70.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,Y
27.0,0.0,0.0,32.0,0.0,0.0,0.0,39.0,0.0,0.0,N
66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,N
14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,N
13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,191.0,47.0,Y
10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,N
8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0,Y
98.0,128.0,268.0,68.0,160.0,264.0,0.0,122.0,0.0,0.0,N
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
63.0,48.0,0.0,102.0,0.0,0.0,0.0,61.0,0.0,0.0,N
165.0,121.0,505.0,192.0,302.0,83.0,0.0,38.0,0.0,54.0,N
15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,Y
44.0,127.0,200.0,67.0,79.0,0.0,0.0,0.0,0.0,57.0,N
29.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0,0.0,0.0,N
18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,15.0,Y
15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,0.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,66.0,0.0,0.0,32.0,Y
47.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,207.0,0.0,0.0,0.0,Y
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,Y
112.0,311.0,434.0,220.0,323.0,71.0,0.0,66.0,0.0,0.0,N
126.0,360.0,565.0,382.0,225.0,248.0,0.0,0.0,0.0,0.0,N
101.0,266.0,417.0,281.0,166.0,365.0,0.0,0.0,0.0,0.0,N
42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,243.0,0.0,0.0,58.0,Y
11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
1.0,0.0,0.0,0.0,0.0,0.0,37.0,0.0,0.0,35.0,Y
10.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,24.0,12.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
11.0,0.0,0.0,0.0,0.0,0.0,67.0,0.0,0.0,42.0,Y
16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
30.0,0.0,0.0,50.0,0.0,0.0,0.0,119.0,0.0,42.0,N
24.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,N
9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0,N
10.0,0.0,0.0,0.0,0.0,0.0,76.0,0.0,74.0,73.0,Y
34.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,0.0,0.0,Y
29.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,0.0,N
26.0,0.0,0.0,0.0,0.0,0.0,225.0,0.0,0.0,108.0,Y
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
27.0,71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,N
0.0,0.0,0.0,24.0,0.0,0.0,0.0,15.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,177.0,44.0,Y
24.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,42.0,0.0,Y
16.0,0.0,0.0,17.0,0.0,0.0,0.0,83.0,0.0,0.0,N
186.0,183.0,670.0,291.0,343.0,126.0,0.0,58.0,0.0,0.0,N
8.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,N
85.0,222.0,349.0,177.0,139.0,76.0,0.0,0.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,26.0,Y
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,Y
1.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,115.0,Y
22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
159.0,111.0,583.0,236.0,278.0,77.0,0.0,106.0,0.0,0.0,N
19.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.0,0.0,N
63.0,0.0,282.0,95.0,112.0,0.0,0.0,57.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
112.0,176.0,368.0,93.0,219.0,121.0,0.0,0.0,0.0,0.0,N
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,Y
21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
44.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,Y
16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
89.0,233.0,365.0,247.0,145.0,160.0,0.0,0.0,0.0,0.0,N
32.0,0.0,0.0,0.0,0.0,0.0,0.0,72.0,0.0,0.0,N
125.0,246.0,514.0,390.0,307.0,169.0,0.0,0.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,314.0,0.0,Y
80.0,253.0,396.0,134.0,158.0,87.0,0.0,40.0,0.0,0.0,N
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
25.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
85.0,254.0,399.0,135.0,159.0,87.0,0.0,0.0,0.0,0.0,N
14.0,0.0,0.0,0.0,0.0,0.0,270.0,0.0,131.0,65.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,84.0,83.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.0,45.0,Y
38.0,121.0,126.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
63.0,37.0,0.0,0.0,0.0,0.0,0.0,58.0,0.0,16.0,Y
21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,26.0,Y
3.0,0.0,0.0,0.0,0.0,0.0,86.0,0.0,84.0,41.0,Y
12.0,0.0,0.0,0.0,0.0,0.0,120.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
73.0,0.0,227.0,77.0,0.0,0.0,0.0,46.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,Y
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,36.0,Y
41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,22.0,Y
2.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,13.0,N
16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
16.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,0.0,0.0,N
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,Y
15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
115.0,453.0,474.0,360.0,283.0,156.0,0.0,0.0,0.0,0.0,N
4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,Y
21.0,0.0,0.0,49.0,0.0,0.0,0.0,0.0,84.0,83.0,Y
13.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,0.0,N
3.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,65.0,Y
22.0,0.0,0.0,32.0,0.0,0.0,0.0,29.0,0.0,0.0,N
65.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,N
53.0,0.0,0.0,0.0,0.0,0.0,0.0,118.0,0.0,0.0,N
10.0,0.0,0.0,0.0,0.0,0.0,99.0,0.0,0.0,47.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0,0.0,Y
20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
25.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
20.0,0.0,0.0,0.0,0.0,0.0,171.0,29.0,0.0,0.0,Y
29.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,0.0,118.0,N
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,Y
22.0,0.0,0.0,20.0,0.0,0.0,0.0,12.0,0.0,68.0,N
10.0,41.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,N
133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0,30.0,Y
9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0,Y
2.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,37.0,N
8.0,0.0,0.0,0.0,0.0,0.0,60.0,41.0,116.0,57.0,Y
169.0,426.0,669.0,339.0,266.0,147.0,0.0,68.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,Y
20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,N
105.0,192.0,401.0,135.0,159.0,176.0,0.0,81.0,0.0,0.0,N
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0,0.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,64.0,Y
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
88.0,290.0,456.0,154.0,181.0,100.0,0.0,46.0,0.0,0.0,N
4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0,Y
